# inscribe

./: README.md  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/app/inscribe/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/app/inscribe/app/: MainApp.kt
app/src/main/java/app/inscribe/data/di/: DataModule.kt
app/src/main/java/app/inscribe/data/model/: User.kt
app/src/main/java/app/inscribe/data/repository/: UserRepositoryImpl.kt
app/src/main/java/app/inscribe/data/source/remote/: FirebaseAuthService.kt  FirestoreService.kt
app/src/main/java/app/inscribe/domain/di/: DomainModule.kt
app/src/main/java/app/inscribe/domain/model/: User.kt
app/src/main/java/app/inscribe/domain/repository/: UserRepository.kt
app/src/main/java/app/inscribe/domain/usecase/: GetUserUseCase.kt  SaveUserUseCase.kt
app/src/main/java/app/inscribe/presentation/view/: InscribeHome.kt  Login.kt  MainActivity.kt  Splash.kt
app/src/main/java/app/inscribe/presentation/view/component/: LoginScreen.kt
app/src/main/java/app/inscribe/presentation/view/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/app/inscribe/presentation/viewmodel/: LoginViewModel.kt
app/src/main/java/app/inscribe/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/app/inscribe/util/: Resource.kt
app/src/main/res/values/: strings.xml
app/src/main/ui-packages/03_onboarding_2/: 03_onboarding_2.json  FONTS.txt
app/src/test/java/app/inscribe/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
